<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://crhmhealey.github.io/id_lab/style.css">
    <style>
      div {
        text-align: center;
        width: 70%;
        margin: 0 auto;
      }
      h1 {
        padding: 50px 0 25px 0;
        color: #4275f5;
        font-size: 100px;
        font-weight: bold;
      }
      
      h2.heading {
        font-size: 50px;
        color: #9032a8;
        font-style: italic;
        padding-top: 50px;
      }
      li,p {
        text-align: left;
        font-size: 2em;
      }
      li.em {
        font-style: italic;
        font-weight: bold;
        color: #32a852;
      }

      ul {
        margin-left: 50px;
        padding: 50px 0 0 0;
      }
      #pink {
        color: #4275f5;
      }
      p {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>ID Lab Info</h1>
      <h2>The ID Lab is a community space dedicated to making ideas come to life. This space is open to everyone, and we are happy to have you here!</h2>
      <ul><li>Got an idea?</li>
      <li>Need a space to work on a project?</li>
      <li>Want a place to meet with your group?</li>
      <li class="em">Come on in and get started!</li>
    </ul>

      <h2 class="heading">Student hours: </h2>
        <h2>Monday - Friday, 8am - 3:30pm<br />
        Sunday - Thursday, 6pm - 9:30pm</h2>
      <h2 class="heading">Supervised hours:</h2>
       <h3 >
        (if you need assistance or have questions)</h3>
        <h2>Monday and Wednesday, 6pm - 7:45pm</h2>
      <h2 class="heading" id="pink">Questions? Need help? <br />Want to brainstorm? </h2>
      <p>Email <a href="mailto:bsmall@choate.edu">Ben Small</a> or <a href="mailto:mhealey@choate.edu">Meghan Healey</a></p>
    </div>
  </body>
</html>
